{
    "cSpell.words": [
        "accent",
        "alert",
        "Barber",
        "Booked",
        "calculate",
        "card",
        "Card",
        "concluido",
        "concluidos",
        "CONECTION",
        "courteous",
        "cpolyline",
        "csvg",
        "CURDATE",
        "danger",
        "Digit",
        "Digitos",
        "disponivel",
        "DISTINCT",
        "funcao",
        "glow",
        "gradient",
        "highlight",
        "historico",
        "horario",
        "horarios",
        "hours",
        "indisponivel",
        "Lexend",
        "lighten",
        "marcosbarbearia",
        "Ofdata",
        "pages",
        "Past",
        "preco",
        "profit",
        "Profit",
        "quantity",
        "secondary",
        "servico",
        "servicos",
        "submitted",
        "Submitted",
        "theme",
        "thumb",
        "today",
        "unavaible"
    ]
}